{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "hfm list (Build and Run)",
            "type": "shell",
            "command": "cargo run -- list",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        },
    ]
}
